{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V2UQERG; Database=AppointmentScheduleDBCore; User Id=sa;Password=abcd@1234; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "SMTPConfig": {
    "sender": "tpverma1987@gmail.com",
    "smtp": "smtp.gmail.com",
    "port": 587,
    "username": "tpverma1987@gmail.com",
    "password": "Sengar21@"
  }
}
